# OpenRates.NET

./: .editorconfig  Directory.Build.props  LICENSE  OpenRates.NET.sln  README.md
.github/workflows/: build.yml  release.yml  update-rates.yml
OpenRates.Example/: OpenRates.Example.csproj  Program.cs
OpenRates.Example/Properties/: launchSettings.json
data/: 2025-10-29.json  2025-10-30.json  2025-10-31.json  2025-11-01.json  2025-11-02.json  2025-11-03.json  2025-11-04.json  2025-11-05.json  2025-11-06.json  2025-11-07.json  2025-11-08.json  2025-11-09.json  2025-11-10.json  2025-11-11.json  2025-11-12.json  2025-11-13.json  2025-11-14.json  2025-11-15.json  2025-11-16.json  2025-11-17.json  2025-11-18.json  2025-11-19.json  2025-11-20.json  2025-11-21.json  2025-11-22.json  2025-11-23.json  2025-11-24.json  2025-11-25.json  2025-11-26.json  2025-11-27.json  2025-11-28.json  2025-11-29.json  2025-11-30.json  2025-12-01.json  2025-12-02.json  2025-12-03.json  2025-12-04.json  2025-12-05.json  2025-12-06.json  2025-12-07.json  (+229 more)
src/OpenRates.Client/: Class1.cs  IOpenRatesClient.cs  OpenRates.Client.csproj  OpenRatesClient.cs
src/OpenRates.Core/: Class1.cs  OpenRates.Core.csproj
src/OpenRates.Core/Models/: ExchangeRates.cs
src/OpenRates.Core/Providers/: CoinGeckoProvider.cs  EcbProvider.cs
src/OpenRates.Core/Services/: RateMerger.cs
src/OpenRates.Publisher/: OpenRates.Publisher.csproj  Program.cs
tests/OpenRates.Tests/: OpenRates.Tests.csproj  ProviderTests.cs  UnitTest1.cs
