<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>OpenRates.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Henrik Roschmann</Authors>
    <Company>OpenRates.NET</Company>
    <Description>OpenRates.NET client SDK for accessing daily and historical currency exchange rates from the European Central Bank. Includes built-in caching, error handling, and dependency injection support.</Description>
    <PackageProjectUrl>https://github.com/henrikroschmann/OpenRates.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/henrikroschmann/OpenRates.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>currency;exchange-rates;forex;ecb;rates;openrates;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenRates.Core\OpenRates.Core.csproj" Pack="true" PrivateAssets="all" />
  </ItemGroup>

</Project>
